# WearherForcast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/sidorov/ivan/weatherforecast/: ActivityScope.java  AppModule.java  WeatherApplication.java
app/src/main/java/com/production/sidorov/ivan/weatherforecast/data/: ActivityScope.java  RepositoryComponent.java  RepositoryModule.java  RepositoryScope.java  WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/production/sidorov/ivan/weatherforecast/data/model/: Main.java  RepositoryComponent.java  RepositoryModule.java  Weather.java  Wind.java
app/src/main/java/com/production/sidorov/ivan/weatherforecast/data/repository/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/production/sidorov/ivan/weatherforecast/network/: ApiFactory.java  NetworkComponent.java  NetworkModule.java  WeatherService.java
app/src/main/java/com/production/sidorov/ivan/weatherforecast/screen/detail/: DetailsActivity.java
app/src/main/java/com/production/sidorov/ivan/weatherforecast/screen/main/: MainScreenComponent.java  MainScreenModule.java  MainScreenPresenter.java  MainScreenView.java  WeatherActivity.java
app/src/main/java/com/production/sidorov/ivan/weatherforecast/screen/main/adapter/: ForecastAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_weather.xml  forecast_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
